<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Castello Classic</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="IMG-20240625-WA0001.jpg" rel="icon">
    <link href="IMG-20240625-WA0001.jpg" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
</head>
  
<style>
    .gallery-container{
	display : flex;
    width : 100%;
    flex-wrap : wrap;
    justify-content : space-evenly;
    align-items : center;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;

  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.description{
    display: flex;
    flex-wrap : wrap;
    gap : 20px;
    justify-content :center;
    align-items : center;
}
.description div{
    width : 250px;
    height: 60px;
    border : 1px solid black;
    text-align: center;
    padding : 10px;
    display : flex;
    align-items: center;
    justify-content: center;
    

}
/* .hero{
    display : flex;
    align-items: center;
    flex-direction: column;
} */
.grid-1{
    width: 100%;
     display: flex;
      
     justify-content: center;
     align-items: center;
  
    
}
@media only screen and (max-width: 600px) {
  .grid-1{
    flex-wrap: wrap;
  }
}
.grid-1 div{
    margin: 10px;
 
}
.btn-inquire{
 
  width: 100%;
  
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.btn-inquire a{
  border: 1px solid wheat;
  padding: 10px;
  font-size: 20px;
  color: lime;
  background-color: black;
  border-radius: 10px;

}
.btn-inquire a:hover{
  transform: scale(1.1);
  background-color: lime;
  color: black;
}
</style>

 
<body>
    <header id="header" style="color: black;">
        <div class="container">
    
          <div id="logo" class="pull-left">
   
            <a href="laminate.html"><img src="back.png" width="50px" height="100%"  alt="" title=""></a>
          </div>

        </div>
    
      </header>
      <br>
      <br>
      <br>
      <br>
     <div class="hero">
        <h1 style="text-align: center;">Green Touch Vinyls - Atomic</h1>
        <div class="grid-1">
            <div>
                <img src="greentouch/atomic/ALUMINIUM-01-1.jpg" width="100%"  alt="">
            </div>
            <div><img src="greentouch/greentouchlogo-final.png" width="100%" alt="">
            <p class="text">
                You'll click with our floors.
Beautiful homes act as an oasis amidst the rush and stress of daily life. Transform your home into a cozy relaxing haven with the extremely low-maintenance Planet collection. A breeze to install, the cool crispness and easy care of these laminates will assure a welcoming home for years to come.
            </p>
            </div>
            </div>
          
            
        </div>
     </div>

      <div class="description">
        <div>Warrany for residential: <br>15 Years</div>
        <div>Warrany for light commercial: 5 Years</div>
        <div>Size: 180 * 1220mm</div>
        <div>Thickness: 4.2mm + 1mm IXPE</div>
        <div>Wear Layer: 0.3mm</div>
  
      </div>
      <br>
      <br>
      <div class = "gallery-container">
        <div class="gallery">
       
            <img src="greentouch/atomic/ALUMINIUM-01-1.jpg" alt="Cinque Terre" width="600" height="400">
    
          <div class="desc">Aluminium</div>
        </div>
     
        <div class="gallery">
         
            <img src="greentouch/atomic/ARGON-01-1.jpg" alt="Forest" width="600" height="400">
     
          <div class="desc">Argon</div>
        </div>
        
        <div class="gallery">
      
            <img src="greentouch/atomic/Copper-01.jpg" alt="Northern Lights" width="600" height="400">
   
          <div class="desc">Copper</div>
        </div>
        
        <div class="gallery">

            <img src="greentouch/atomic/Gold-01.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Gold</div>
        </div>
        <div class="gallery">
           
              <img src="greentouch/atomic/Iron-1-01.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Iron</div>
          </div>
          <div class="gallery">
           
              <img src="greentouch/atomic/Magnesium-01.jpg" height="400">
      
            <div class="desc">Magnesium</div>
          </div>
          <div class="gallery">
   
              <img src="greentouch/atomic/Platinum-01.jpg" Cinque Terre" width="600" height="400">
        
            <div class="desc">Platinum</div>
          </div>
          <div class="gallery">
   
            <img src="greentouch/atomic/Silver-01.jpg" alt="Cinque Terre" width="600" height="400">
      
          <div class="desc">Silver</div>
        </div>



   
        </div>

        <div class="btn-inquire">
            <a class="cta-btn align-middle" href="https://wa.me/27781274518">Inquire Now</a>
    
        </div>
    
</body>
</html>