<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Laminate Flooring</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
  
    <!-- Favicons -->
    <link href="IMG-20240625-WA0001.jpg" rel="icon">
    <link href="IMG-20240625-WA0001.jpg" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Libraries CSS Files -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
</head>
  


 
<body>
    <header id="header" style="color: black;">
        <div class="container">
    
          <div id="logo" class="pull-left">
            <!-- <h1><a href="#intro" class="scrollto">Wizzidom</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html#pricing"><img src="back.png" width="50px" height="100%"  alt="" title=""></a>
          </div>

        </div>
      </header>
      <style>


        /* The Modal (background) */
        .modal {
        
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>

    <ul class="cards">

        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--knonofix"></div>
            <div class="card__content">
              <div class="card__title">Knonofix</div>
              <p class="card__text">Transform your home into a cozy relaxing haven.</p>
              <a href="knonofix.html"><button class="btn btn--block card__btn">Read More</button></a>
            </div>
          </div>
        </li>
        <li class="cards__item">
            <div class="card">
              <div class="card__image card__image--castello"></div>
              <div class="card__content">
                <div class="card__title">Castello Classic</div>
                <p class="card__text">Styled on different wood species.</p>
                <a href="castello.html"><button class="btn btn--block card__btn">Read More</button></a>
              </div>
            </div>
          </li>
        <li class="cards__item">
          <div class="card">
            <div class="card__image card__image--prime"></div>
            <div class="card__content">
              <div class="card__title">Prime Floor</div>
              <p class="card__text">Prime flooring V4 Widebody Laminate Flooring</p>
              <a href="prime.html"><button class="btn btn--block card__btn">Read More</button></a>
            </div>
          </div>
        </li>
        <li class="cards__item">
            <div class="card">
              <div class="card__image card__image--prime4v"></div>
              <div class="card__content">
                <div class="card__title">Prime Floor 4v Herringbone</div>
                <p class="card__text">AC4 / Class 32 Laminate Flooring</p>
                <a href="primev4.html"><button class="btn btn--block card__btn">Read More</button></a>
              </div>
            </div>
          </li>
  
      </ul>
   
<!-- Trigger/Open The Modal -->



     
      

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/less" ></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    

</html>